package br.com.dm.ms.pessoa.model;

import java.io.Serializable;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGenerated;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperFieldModel.DynamoDBAttributeType;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTyped;

import br.com.dm.ms.pessoa.utils.DynamoDBCustomGeneratedKey;

@DynamoDBTable(tableName = "TB_ET_PESSOA")
public class PessoaDO implements Serializable
{
	private static final long serialVersionUID = 1L;
	
	private String id;
	private String name;
	
	@DynamoDBHashKey(attributeName = "id")
	@DynamoDBAutoGenerated(generator=DynamoDBCustomGeneratedKey.Generator.class)
	@DynamoDBTyped(DynamoDBAttributeType.S)
	public String getId() {
		return this.id;
	}
	public void setId(String id) {
		this.id = id;
	}
	
	@DynamoDBAttribute(attributeName = "name")
	@DynamoDBTyped(DynamoDBAttributeType.S)
	public String getName() {
		return this.name;
	}
	public void setName(String name) {
		this.name = name;
	}
	
	

}
